{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarSalesAreaConnection": "Server=tcp:car-sales-area.database.windows.net,1433;Initial Catalog=CarSalesAreaDB;Persist Security Info=True;User ID=oleksii_petrak;Password=Hondacivic6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
